<?xml version="1.0" encoding="utf-8"?>
<cml:cml xmlns:conventions="http://www.xml-cml.org/convention/" xmlns:cml="http://www.xml-cml.org/schema" xmlns:cmlDict="http://www.xml-cml.org/dictionary/cml/" xmlns:nameDict="http://www.xml-cml.org/dictionary/cml/name/" xmlns:c4w="http://www.chem4word.com/cml" conventions="convention:molecular">
  <cml:molecule id="m1">
    <cml:label id="m1.l1" dictRef="chem4word:Label" value="Hello World" />
    <cml:molecule id="m2">
      <cml:formula id="m2.f0" concise="C 6 H 14 N 1" />
      <cml:formula id="m2.f1" convention="chem4word:ResolvedFormula" inline="C6H14N-" concise="C 6 H 14 N 1" />
      <cml:formula id="m2.f2" convention="chem4word:ResolvedSmiles" inline="CC(C)[N-]C(C)C" concise="C 6 H 14 N 1" />
      <cml:name id="m2.n1" dictRef="chem4word:CalculatedInchikey">PBGGNZZGJIKBMJ-UHFFFAOYSA-N</cml:name>
      <cml:name id="m2.n2" dictRef="chem4word:ResolvedIupacname">di(propan-2-yl)azanide</cml:name>
      <cml:atomArray>
        <cml:atom id="a1" elementType="C" x2="434.5737" y2="282.0611" />
        <cml:atom id="a2" elementType="N" x2="451.8942" y2="272.0611" formalCharge="-1" />
        <cml:atom id="a3" elementType="C" x2="417.2532" y2="272.0611" />
        <cml:atom id="a4" elementType="C" x2="434.5737" y2="302.0611" />
        <cml:atom id="a5" elementType="C" x2="469.2147" y2="282.0611" />
        <cml:atom id="a6" elementType="C" x2="486.5353" y2="272.0611" />
        <cml:atom id="a7" elementType="C" x2="469.2147" y2="302.0611" />
      </cml:atomArray>
      <cml:bondArray>
        <cml:bond id="b1" atomRefs2="a1 a2" order="S" />
        <cml:bond id="b2" atomRefs2="a1 a3" order="S" />
        <cml:bond id="b3" atomRefs2="a1 a4" order="S" />
        <cml:bond id="b4" atomRefs2="a2 a5" order="S" />
        <cml:bond id="b5" atomRefs2="a5 a6" order="S" />
        <cml:bond id="b6" atomRefs2="a5 a7" order="S" />
      </cml:bondArray>
    </cml:molecule>
    <cml:molecule id="m3">
      <cml:formula id="m3.f0" concise="Li 1" />
      <cml:formula id="m3.f1" convention="chem4word:ResolvedFormula" inline="Li+" concise="Li 1" />
      <cml:formula id="m3.f2" convention="chem4word:ResolvedSmiles" inline="[Li+]" concise="Li 1" />
      <cml:name id="m3.n1" dictRef="chem4word:CalculatedInchikey">HBBGRARXTFLTSG-UHFFFAOYSA-N</cml:name>
      <cml:name id="m3.n2" dictRef="chem4word:ResolvedIupacname">lithium(1+)</cml:name>
      <cml:atomArray>
        <cml:atom id="a8" elementType="Li" x2="450.7181" y2="237.0889" formalCharge="1" />
      </cml:atomArray>
    </cml:molecule>
  </cml:molecule>
  <cml:molecule id="m4">
    <cml:label id="m4.l1" dictRef="chem4word:Label" value="m2.1" />
    <cml:label id="m4.l2" dictRef="chem4word:Label" value="m2.2" />
    <cml:label id="m4.l3" dictRef="chem4word:Label" value="m2.3" />
    <cml:label id="m4.l4" dictRef="chem4word:Label" value="m2.4" />
    <cml:molecule id="m5">
      <cml:formula id="m5.f0" concise="C 4 H 8 O 1" />
      <cml:formula id="m5.f1" convention="chem4word:ResolvedFormula" inline="C4H8O" concise="C 4 H 8 O 1" />
      <cml:formula id="m5.f2" convention="chem4word:ResolvedSmiles" inline="C1CCOC1" concise="C 4 H 8 O 1" />
      <cml:name id="m5.n1" dictRef="chem4word:CalculatedInchikey">WYURNTSHIVDZCO-UHFFFAOYSA-N</cml:name>
      <cml:name id="m5.n2" dictRef="chem4word:ResolvedIupacname">oxolane</cml:name>
      <cml:label id="m5.l1" dictRef="chem4word:Label" value="m3.1" />
      <cml:label id="m5.l2" dictRef="chem4word:Label" value="m3.2" />
      <cml:label id="m5.l3" dictRef="chem4word:Label" value="m3.3" />
      <cml:label id="m5.l4" dictRef="chem4word:Label" value="m3.4" />
      <cml:atomArray>
        <cml:atom id="a9" elementType="O" x2="456.1442" y2="348.9111" />
        <cml:atom id="a10" elementType="C" x2="472.3246" y2="360.6668" />
        <cml:atom id="a11" elementType="C" x2="466.1442" y2="379.688" />
        <cml:atom id="a12" elementType="C" x2="446.1442" y2="379.688" />
        <cml:atom id="a13" elementType="C" x2="439.9639" y2="360.6668" />
      </cml:atomArray>
      <cml:bondArray>
        <cml:bond id="b7" atomRefs2="a9 a10" order="S" />
        <cml:bond id="b8" atomRefs2="a13 a9" order="S" />
        <cml:bond id="b9" atomRefs2="a10 a11" order="S" />
        <cml:bond id="b10" atomRefs2="a11 a12" order="S" />
        <cml:bond id="b11" atomRefs2="a12 a13" order="S" />
      </cml:bondArray>
    </cml:molecule>
    <cml:molecule id="m6">
      <cml:label id="m6.l1" dictRef="chem4word:Label" value="m4.1" />
      <cml:label id="m6.l2" dictRef="chem4word:Label" value="m4.2" />
      <cml:label id="m6.l3" dictRef="chem4word:Label" value="m4.3" />
      <cml:label id="m6.l4" dictRef="chem4word:Label" value="m4.4" />
      <cml:molecule id="m7">
        <cml:formula id="m7.f0" concise="C 6 H 14" />
        <cml:formula id="m7.f1" convention="chem4word:ResolvedFormula" inline="C6H14" concise="C 6 H 14" />
        <cml:formula id="m7.f2" convention="chem4word:ResolvedSmiles" inline="CCCCCC" concise="C 6 H 14" />
        <cml:name id="m7.n1" dictRef="chem4word:CalculatedInchikey">VLKZOEOYAKHREP-UHFFFAOYSA-N</cml:name>
        <cml:name id="m7.n2" dictRef="chem4word:ResolvedIupacname">hexane</cml:name>
        <cml:label id="m7.l1" dictRef="chem4word:Label" value="m5.1" />
        <cml:label id="m7.l2" dictRef="chem4word:Label" value="m5.2" />
        <cml:label id="m7.l3" dictRef="chem4word:Label" value="m5.3" />
        <cml:label id="m7.l4" dictRef="chem4word:Label" value="m5.4" />
        <cml:atomArray>
          <cml:atom id="a14" elementType="C" x2="496.1442" y2="418.4111" />
          <cml:atom id="a15" elementType="C" x2="513.4647" y2="408.4111" />
          <cml:atom id="a16" elementType="C" x2="530.7853" y2="418.4111" />
          <cml:atom id="a17" elementType="C" x2="548.1058" y2="408.4111" />
          <cml:atom id="a18" elementType="C" x2="565.4263" y2="418.4111" />
          <cml:atom id="a19" elementType="C" x2="582.7468" y2="408.4111" />
        </cml:atomArray>
        <cml:bondArray>
          <cml:bond id="b12" atomRefs2="a14 a15" order="S" />
          <cml:bond id="b13" atomRefs2="a15 a16" order="S" />
          <cml:bond id="b14" atomRefs2="a16 a17" order="S" />
          <cml:bond id="b15" atomRefs2="a17 a18" order="S" />
          <cml:bond id="b16" atomRefs2="a18 a19" order="S" />
        </cml:bondArray>
      </cml:molecule>
      <cml:molecule id="m8">
        <cml:formula id="m8.f0" concise="C 6 H 14" />
        <cml:formula id="m8.f1" convention="chem4word:ResolvedFormula" inline="C6H14" concise="C 6 H 14" />
        <cml:formula id="m8.f2" convention="chem4word:ResolvedSmiles" inline="CCCC(C)C" concise="C 6 H 14" />
        <cml:name id="m8.n1" dictRef="chem4word:CalculatedInchikey">AFABGHUZZDYHJO-UHFFFAOYSA-N</cml:name>
        <cml:name id="m8.n2" dictRef="chem4word:ResolvedIupacname">2-methylpentane</cml:name>
        <cml:label id="m8.l1" dictRef="chem4word:Label" value="m6.1" />
        <cml:label id="m8.l2" dictRef="chem4word:Label" value="m6.2" />
        <cml:label id="m8.l3" dictRef="chem4word:Label" value="m6.3" />
        <cml:label id="m8.l4" dictRef="chem4word:Label" value="m6.4" />
        <cml:atomArray>
          <cml:atom id="a20" elementType="C" x2="514.6442" y2="455.4111" />
          <cml:atom id="a21" elementType="C" x2="531.9647" y2="445.4111" />
          <cml:atom id="a22" elementType="C" x2="549.2853" y2="455.4111" />
          <cml:atom id="a23" elementType="C" x2="566.6058" y2="445.4111" />
          <cml:atom id="a24" elementType="C" x2="497.3237" y2="445.4111" />
          <cml:atom id="a25" elementType="C" x2="514.6442" y2="475.4111" />
        </cml:atomArray>
        <cml:bondArray>
          <cml:bond id="b17" atomRefs2="a20 a21" order="S" />
          <cml:bond id="b18" atomRefs2="a20 a24" order="S" />
          <cml:bond id="b19" atomRefs2="a20 a25" order="S" />
          <cml:bond id="b20" atomRefs2="a21 a22" order="S" />
          <cml:bond id="b21" atomRefs2="a22 a23" order="S" />
        </cml:bondArray>
      </cml:molecule>
      <cml:molecule id="m9">
        <cml:formula id="m9.f0" concise="C 6 H 14" />
        <cml:formula id="m9.f1" convention="chem4word:ResolvedFormula" inline="C6H14" concise="C 6 H 14" />
        <cml:formula id="m9.f2" convention="chem4word:ResolvedSmiles" inline="CCC(C)CC" concise="C 6 H 14" />
        <cml:name id="m9.n1" dictRef="chem4word:CalculatedInchikey">PFEOZHBOMNWTJB-UHFFFAOYSA-N</cml:name>
        <cml:name id="m9.n2" dictRef="chem4word:ResolvedIupacname">3-methylpentane</cml:name>
        <cml:label id="m9.l1" dictRef="chem4word:Label" value="m7.1" />
        <cml:label id="m9.l2" dictRef="chem4word:Label" value="m7.2" />
        <cml:label id="m9.l3" dictRef="chem4word:Label" value="m7.3" />
        <cml:label id="m9.l4" dictRef="chem4word:Label" value="m7.4" />
        <cml:atomArray>
          <cml:atom id="a26" elementType="C" x2="563.1442" y2="512.9111" />
          <cml:atom id="a27" elementType="C" x2="580.4647" y2="502.9111" />
          <cml:atom id="a28" elementType="C" x2="545.8237" y2="502.9111" />
          <cml:atom id="a29" elementType="C" x2="528.5032" y2="512.9111" />
          <cml:atom id="a30" elementType="C" x2="511.1827" y2="502.9111" />
          <cml:atom id="a31" elementType="C" x2="545.8237" y2="482.9111" />
        </cml:atomArray>
        <cml:bondArray>
          <cml:bond id="b22" atomRefs2="a26 a27" order="S" />
          <cml:bond id="b23" atomRefs2="a26 a28" order="S" />
          <cml:bond id="b24" atomRefs2="a28 a29" order="S" />
          <cml:bond id="b25" atomRefs2="a28 a31" order="S" />
          <cml:bond id="b26" atomRefs2="a29 a30" order="S" />
        </cml:bondArray>
      </cml:molecule>
    </cml:molecule>
  </cml:molecule>
</cml:cml>