<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{99fcb378-b5ac-486a-abd9-78520b10d6ce}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Chem4Word.Schematic</Name>
    <RootNamespace>Chem4Word.Schematic</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Chem4Word.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Chem4Word.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Chem4Word.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Chem4Word.Schematic.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="CurrentModel.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="CurrentModel.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CurrentModel.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="CurrentModel.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>CurrentModel.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>